${AnsiColor.BRIGHT_YELLOW}
       ##                #
   #    ##   #           ##
   ############          ##                   #
   ##       ##           ##          ###########
   ##       ##        #  ###
   ###########        ## ## #
   ##    #  #        ##  ## ##
   ##    ##   #      ##  ##  ##
   #############    ##   ##  ###
   ##  ##    #      ##   ##   ###
   ##  ########    ##    ##    ##
   ##  ##   ##    #      ##    #                #
  ##   ##   ##           ##        ###############
  #   ##    ##           ##
 #    #    ###         ####
     #      #            #
${AnsiColor.BRIGHT_RED}
___________                           .__
\_   _____/____    ____    _______  __|__|____    ____   ___________
 |    __) \__  \  /    \  / ___\  \/  /  \__  \  /  _ \_/ __ \_  __ \
 |     \   / __ \|   |  \/ /_/  >    <|  |/ __ \(  <_> )  ___/|  | \/
 \___  /  (____  /___|  /\___  /__/\_ \__(____  /\____/ \___  >__|
     \/        \/     \//_____/      \/       \/            \/
${AnsiColor.BRIGHT_MAGENTA}                 让买房卖房更简单            ${Ansi.DEFAULT}
${AnsiColor.BRIGHT_BLUE}   :: Spring Boot ::        ${spring-boot.formatted-version}    ::  ${Ansi.DEFAULT}
${AnsiColor.BRIGHT_BLUE}   :: Auth Server ::        ${application.version}    ::  ${Ansi.DEFAULT}
