${AnsiColor.BRIGHT_YELLOW}
       ##                #
   #    ##   #           ##
   ############          ##                   #
   ##       ##           ##          ###########
   ##       ##        #  ###
   ###########        ## ## #
   ##    #  #        ##  ## ##
   ##    ##   #      ##  ##  ##
   #############    ##   ##  ###
   ##  ##    #      ##   ##   ###
   ##  ########    ##    ##    ##
   ##  ##   ##    #      ##    #                #
  ##   ##   ##           ##        ###############
  #   ##    ##           ##
 #    #    ###         ####
     #      #            #
${AnsiColor.BRIGHT_WHITE}