[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag          fangline-api

[OUTPUT]
    Name            es
    Match           *
    Host            es-nlb-es-7s50cwz386.jvessel-open-hb.jdcloud.com
    Port            9200
    Index           fangline-api-logs
    Type            _doc
    Logstash_Format On
    HTTP_User       # Optional: If authentication is required
    HTTP_Passwd     # Optional: If authentication is required

